{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AuthServerDb;User Id=sa;Password=PrinceLOG4;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "ESTA_ES_UNA_CLAVE_SUPER_SECRETA_Y_LARGA_PARA_FIRMAR_LOS_TOKENS_JWT_12345!",
    "Issuer": "AuthServer.API",
    "Audience": "AuthServer.Clients",
    "ExpirationInMinutes": 60
  }
}